{
    "name": "cerberusworks/cwcms",
    "description": ":description",
    "license": "MIT",
    "authors": [
        {
            "name": "Cerberusworks Dev Team",
            "email": "info@cerberusworks.com",
            "homepage": "https://cerberusworks.com"
        }
    ],
    "homepage": "https://github.com/cerberusworks/cwcms",
    "keywords": ["Laravel", "Cwcms"],
    "require": {
        "illuminate/support": "5.4.*|5.5.*|5.6.*",
        "barryvdh/laravel-debugbar": "^2.3",
        "cviebrock/eloquent-sluggable": "^4.2",
        "doctrine/dbal": "^2.9",
        "google/recaptcha": "^1.2",
        "intervention/image": "^2.4",
        "kris/laravel-form-builder": "1.13.0",
        "lavary/laravel-menu": "^1.6",
        "webwizo/laravel-shortcodes": "1.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "^1.1",
        "orchestra/testbench": "~3.0",
        "sempro/phpunit-pretty-print": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Cerberusworks\\Cwcms\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cerberusworks\\Cwcms\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cerberusworks\\Cwcms\\CwcmsServiceProvider",
                "Barryvdh\\Debugbar\\ServiceProvider",
                "Cviebrock\\EloquentSluggable\\ServiceProvider"
            ],
            "aliases": {
                "Cwcms": "Cerberusworks\\Cwcms\\Facades\\Cwcms",
                "Debugbar": "Barryvdh\\Debugbar\\Facade"
            }
        }
    }
}
